{
  "name": "02_midlewere",
  "version": "0.0.1",
  "description": "pruebas y practicas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jca",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3"
  }
}
