{
  "name": "01-express",
  "version": "0.0.1",
  "description": "bascico con express",
  "main": "hola.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
